
/*RESET*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2, 
p {
    margin: 0;
}

button,
input {
    font-family: inherit;
}


html {
    font-size: 62.5%;
}

hr {
    flex-basis: 100%; 
    height: 0; 
    margin: 0; 
    border: none;
    display: block;
}

/*STRUCTURE*/
#main-container {
    min-height: 720px;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#grid-area {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

#forms {
    width: 100%;
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

/*GRID*/
#grid-container {
    height: 720px;
    width: 720px;
    padding: 0;
    margin: 30px;
    display: flex;
    flex-direction: column;
    border: 15px outset#bc80ea;
}

.line {
    font-size: 0;
    width: 100%;
    flex: 1;
    display: flex;
}

.cell {
    flex: 1;
    display: block;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/*FORMS*/
.tool {
    text-align: center;
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: min-content;
}

.tool label,
.tool input,
.tool p,
.tool button {
    margin: 0 auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    text-transform: uppercase;
    outline: none;
}

.tool input[type='button'] {
	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
}
.tool input[type='button']:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}
.tool input[type='button']:active {
	position:relative;
	top:1px;
}

.button-focus {
    transform: scale(1.1);
    background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
}

#color-container p {
    margin-bottom: 5px;
}

#color-container button {
    width: 54px;
    height: 54px;
    padding: 0;
    border-radius: 50%;
    border: none;
    box-shadow: 2px 2px 5px black;
}

#grid-scale-container label {
    margin-bottom: 5px;
}


/*MEDIA QUERIES*/
@media only screen and (min-width: 867px) {
    #main-container {
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr;
    }

    #grid-area {
        grid-area: 1 / 1 / 2 / 2;
        border-right: 1px solid black;
        border-bottom: none;
    }
    
    #forms {
        grid-area: 1 / 2 / 2 / 3;
        justify-content: center;
        align-content: flex-start;
    }

    .tool {
        width: 100%;
        margin: 30px 0;
    }
}